# Configurações de E-mail
# Configurações de Email
# Para Gmail, use uma senha de app em vez da senha normal
# Instruções: https://support.google.com/accounts/answer/185833
EMAIL_REMETENTE=seu_email@gmail.com
SENHA_REMETENTE=sua_senha_de_app_16_digitos

